
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
}
#mobile {
  display: block;
  width: 100%;
}
header nav {
  position: absolute;
  top: 15px;
  right: 50px;
}
header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: .8rem;
}
header nav li {
  float: left;
}

header nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  letter-spacing: 3px;
}
.intro {
  width: 500px;
  padding-top: 6%;
  margin-left: 20%;
  color: #fff;
}
h1 {
  letter-spacing: 3px;
  font-size: 3.5rem;
  margin-bottom: 15px;
}
.intro p {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  color: #fff;
  line-height: 1.7rem;
}
button {
  width: 200px;
  padding: 15px;
  border: 1px solid #fff;
  border-radius: 25px;
  color: #fff;
  background: none;
  font-size: 1rem;
}
.two {
  position: relative;
  padding-bottom: 100px;
}
#two_grid{
  display: grid;
  grid-template-columns:repeat(6, 2fr);
  grid-template-rows:repeat(3, minmax(0px, auto));
  grid-gap: 25px;
  margin-left: 20%;
  width: 60%;
}
.two img {
  filter: grayscale(100%);
  max-width: 100%;
}
#two_row1 {
  grid-column: 1/4;
  grid-row: 1;
}
#two_row2 {
  grid-column: 1/4;
  grid-row: 2;
}
#two_row3 {
  grid-column: 4/7;
  grid-row: 1;
}
h2 {
  color: #202020;
}
#two_row3 p {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  color: #303030;
  line-height: 1.7rem;
}
#two_button {
  width: 200px;
  padding: 15px;
  border: 1px solid #000;
  border-radius: 25px;
  color: #000;
  background: none;
  font-size: 1rem;
  margin-top: 15px;
}
.three {
   background-image: linear-gradient(to right, #d12d9c, #ba58c2, #9c76dd, #7a8eeb, #5ea2ef);
   padding-top: 50px;
   padding-bottom: 50px;
}
#three_container {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #fff;
}
.three p {
  color: #fff;
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  line-height: 1.7rem;
}
#three_button {
  width: 200px;
  padding: 15px;
  border: 1px solid #fff;
  border-radius: 25px;
  color: #fff;
  background: none;
  font-size: 1rem;
  margin-top: 15px;
}
.four {
  background: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}
h4 {
  font-size: 1.5rem;
  color: #202020;
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
}
#four_grid{
  display: grid;
  grid-template-columns:repeat(6, 2fr);
  grid-template-rows:repeat(3, minmax(0px, auto));
  grid-gap: 25px;
  margin: 0 auto;
  width: 60%;
  text-align: center;
}
.cards-headline {
  color: #202020;
}
.cards-text {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  color: #303030;
  line-height: 1.7rem;
}
#four_row1 {
  grid-column: 1/3;
  padding: 0 25px;
}
#four_row2 {
  grid-column: 3/5;
  padding: 0 25px;
}
#four_row3 {
  grid-column: 5/7;
  padding: 0 25px;
}
footer {
  background: #f0f0f0;
  height: 250px;
  position: relative;
}
footer nav {
  width: 60%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: auto;
}
footer nav ul {
  list-style-type: none;
  padding: 0;
  font-size: .8rem;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: center;
}
footer nav li {
  display: inline-block;
}
footer nav li a {
  display: block;
  color: #000;
  padding: 14px 25px;
  text-decoration: none;
  letter-spacing: 3px;
}
.footer-bottom {
  width: 60%;
  position: absolute;
  bottom: 10px;
  left: 20%;
  padding-top: 10px;
  padding-bottom: 10px;
}
small {
  font-family: 'Lato', sans-serif;
  font-size: .7rem;
  float: left;
  letter-spacing: 2px;
}
#icons {
  float: right;
  display: flex;
}
i {
  font-size: 1rem;
  justify-content: flex-end;
  margin-left: 35px;
  text-align: right;
}
@media screen and (min-width: 1280px){
  #mobile {
    display: none;
  }
  .one {
    background-image: url("../images/new.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
}